<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kulkarni University</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="image/uni.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">       

<!-- needed to add this or it will show BOX in website instead of symbol -->

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">

</head>
<body>
     <section class="sub-header">
         <nav>
             <a href="index.html"><img src="image/uni1.png"></a>
             <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                 <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                 </ul>
             </div>
             <i class="fa fa-bars"onclick="showMenu()"></i>
         </nav>
    <h1>Our Certificate & Online Programms For 2021</h1>
     </section>  
    <!--content -->
         <section class="blog-content">
             <div class="row">
                     <div class="blog-left">
                            <img src="image//certificate.jpg" alt="certificate">
                            <h2>Our Certificate & Online Programms For 2021</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, provident quisquam ad nulla nisi corporis voluptate perferendis quaerat. Ipsum fuga dicta repellat harum illum dignissimos itaque ab corrupti dolorem quisquam!</p>
                            <br>
                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, atque. Ipsa, impedit eveniet a culpa obcaecati quidem, id quia ullam corporis itaque quo non harum earum laboriosam iste minus odio? Repellendus, harum sequi nam ipsam odio esse expedita sed labore!</p>
                           <br>
                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta doloribus saepe, architecto ab distinctio incidunt laudantium explicabo sit. Obcaecati sunt expedita repellendus accusamus dicta eveniet! Pariatur vero incidunt hic quasi error dolorum quidem voluptate! Asperiores sint esse exercitationem ducimus quis vero fugit dignissimos error, ea veniam, aperiam ullam excepturi dicta.</p>
                           <br>
                           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis totam dolorem sit eligendi dolore iusto quos ullam odit, itaque amet illum, sint sapiente optio nesciunt. Odit possimus vero expedita voluptates quis dolore! A laborum officiis explicabo ducimus dignissimos enim saepe reiciendis quasi mollitia! Voluptate nobis a omnis nam dignissimos harum.</p>
                           <br>
                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur labore sequi doloribus, adipisci iure perferendis magni maiores repellat nihil praesentium voluptatum laborum quas, cupiditate enim autem reiciendis. Ex, laudantium. Quam recusandae suscipit sequi? Totam illum alias eligendi eveniet ea dolores quidem ipsum impedit ex quasi magnam sunt necessitatibus reprehenderit similique tempore quo repellendus, incidunt animi suscipit officiis quaerat magni debitis?</p>


                           <div class="comment-box">
                               <h3>Leave a comment</h3>
                               <form class="comment-form">
                                   <input type="text" placeholder="Enter name">
                                   <input type="email" placeholder="Enter email">
                                   <textarea rows="5" placeholder="Your comment">
                                   </textarea>
                                   <button type="submit" class="hero-btn red-btn">POST YOUR COMMENT</button>
                               </form>
                           </div>



                     </div>
                     <div class="blog-right">
                         <h3>Post Categories</h3>
                         <div>
                             <span>Business Analytics</span>
                             <span>20</span>
                         </div>
                         <div>
                            <span>Data science</span>
                            <span>30</span>
                        </div>
                        <div>
                            <span>Machine learning</span>
                            <span>34</span>
                        </div>
                        <div>
                            <span>Mechatronics</span>
                            <span>45</span>
                        </div>
                        <div>
                            <span>Electrical technology</span>
                            <span>33</span>
                        </div>

                     </div>
             </div>

         </section>
     
     

  

    <!-- FOOTER -->
     <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia consequatur hic <br> architecto facere ut assumenda eum facilis iste aliquam harum?</p>
      
        <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
        </div>
        <p>Made With <i class="fa fa-heart-o"></i> By Onkar Deokate </p>  
    
     </section>
     <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu()       
        {
          navLinks.style.right="0";
        }
        function hideMenu()
        {
            navLinks.style.right="-200px";
        }
    </script>
    </body>
    </html>
    
    